<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .title {
          margin: 5px;
      }

      .content {
          margin: 5px;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }


      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination__arrow_prev {
        position: relative;
        cursor: pointer;
      }

      .pagination__arrow_prev::before {
        content: "";
        position: absolute;
        top: -15px;
        left: -50px;
        height: 0;
        width: 0;
        border-width: 15px 30px 15px 0;
        border-color: transparent rgba(0, 0, 0, 0.55) transparent transparent;
        border-style: solid;
        filter: drop-shadow(10px 0px 5px rgba(0, 0, 0, 0.55));
      }

      .pagination__arrow_next {
        position: relative;
        cursor: pointer;
      }

      .pagination__arrow_next::before {
        position: absolute;
        content: "";
        top: -15px;
        right: -50px;
        width: 0;
        height: 0;
        border-width: 15px 0 15px 30px;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.55);
        border-style: solid;
        filter: drop-shadow(-10px 0px 5px rgba(0, 0, 0, 0.55));
      }

      .pagination__list {
        list-style: none;
        display: flex;
        gap: 0 20px;
        padding: 0;
      }

      .pagination__item {
        border: 1px solid rgba(0, 0, 0, 0.55);
        border-radius: 22px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.55);
      }

      ._hide {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0);
      }
      ._hide::after {
        content: "• • •";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: grid;
        place-items: center;
        border-radius: 22px;
        background-color: #fff;
      }
      ._hide+._hide {
        display: none;
      }

      .pagination__item span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 22px;
        cursor: pointer;
      }

      .pagination__item span._active {
        box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.55);
      }

      .pagination__link {
        font-size: 20px;
        color: #3b3b3b;
      }

  </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>