<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OLX-Клон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .title {
          margin: 5px;
      }

      .content {
          margin: 5px;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }


      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .pagination__arrow_prev {
        position: relative;
        cursor: pointer;
      }
      
      .pagination__arrow_prev::before {
        content: "";
        position: absolute;
        top: -15px;
        left: -50px;
        height: 0;
        width: 0;
        border-width: 15px 30px 15px 0;
        border-color: transparent rgba(0, 0, 0, 0.55) transparent transparent;
        border-style: solid;
        filter: drop-shadow(10px 0px 5px rgba(0, 0, 0, 0.55));
      }
      
      .pagination__arrow_next {
        position: relative;
        cursor: pointer;
      }
      
      .pagination__arrow_next::before {
        position: absolute;
        content: "";
        top: -15px;
        right: -50px;
        width: 0;
        height: 0;
        border-width: 15px 0 15px 30px;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.55);
        border-style: solid;
        filter: drop-shadow(-10px 0px 5px rgba(0, 0, 0, 0.55));
      }
      
      .pagination__list {
        list-style: none;
        display: flex;
        gap: 0 20px;
        padding: 0;
      }
      
      .pagination__item {
        border: 1px solid rgba(0, 0, 0, 0.55);
        border-radius: 22px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.55);
      }
      
      ._hide {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0);
      }
      ._hide::after {
        content: "• • •";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: grid;
        place-items: center;
        border-radius: 22px;
        background-color: #fff;
      }
      ._hide+._hide {
        display: none;
      }
      
      .pagination__item span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 22px;
        cursor: pointer;
      }
      
      .pagination__item span._active {
        box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.55);
      }
      
      .pagination__link {
        font-size: 20px;
        color: #3b3b3b;
      }

  </style>
  </head>
  <body>
    <div class="container">
    <h1>
        Сайт объявлений
    </h1>
    <div class= 'row'>
        <div class= "col-8">
            <h2> Объявления </h2>
            <h3>(Page {{ pagination.page }})</h3>
            {% for ad in pagination.items %}
            <h3> <a href = "{{ ad.url }}">{{ ad.ads_name }} </a>  </h3>
            <p>{{ ad.ads_content}}</p>
            <p>{{ ad.phone_number}}</p>
            <p>{{ ad.seller_name}}</p>
            <p>{{ ad.date_registered.strftime('%Y-%m-%d')}}</p>
            <p>{{ ad.date_posted.strftime('%Y-%m-%d') }}</p>
            <p>{{ ad.date_of_last_visit.strftime('%Y-%m-%d') }}</p>
            <p>{{ ad.number_of_looks }}</p>
            <p>{{ ad.location}}</p>
            <p>{{ ad.category}}</p>
            <img src ="{{ ad.picture_url }}" alt ="no picture today, sorry" >
            {% endfor %}
        </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</div> 

</body>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
     {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
       {% if page_num %}
           {% if pagination.page==page_num %}
               <li class='page-item disabled'>
               <a class="page-link" href="{{ url_for('index', page=page_num)}}">{{ page_num }}</a>
               </li>
           {% else %}
               <li class='page-item'>
               <a class="page-link" href="{{ url_for('index', page=page_num)}}">{{ page_num }}</a>
               </li>
           {% endif %}
        {% else %}
          ...
        {% endif %}
      {% endfor %}
   </ul>
</nav>
</html>